{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "simple-import-sort"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "simple-import-sort/imports": "warn",
    "@next/next/no-img-element": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off",
    "space-infix-ops": "warn",
    "comma-spacing": "warn",
    "react-hooks/rules-of-hooks": "off",
    "eqeqeq": "error",
    "no-return-await": "warn",
    "no-var": "error",
    "prefer-const": "warn",
    "eol-last": ["warn", "always"],
    "indent": ["warn", 2],
    "semi": ["error", "never"],
    "arrow-parens": ["error", "as-needed"],
    "jsx-quotes": ["warn", "prefer-double"]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              ["^react", "^next", "^@", "^[a-z]"],
              ["^/src/"],
              ["^./", "^.", "^../"]
            ]
          }
        ]
      }
    }
  ]
}
