{
  "name": "crabfit-backend",
  "version": "1.1.0",
  "description": "API for Crabfit",
  "main": "index.js",
  "author": "Ben Grant",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.3.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "punycode": "^2.1.1"
  }
}
